[tox]
envlist =
    py{37,38,39,310,311}
minversion = 4.15.1
skip_missing_interpreters = True
isolated_build = true
skipsdist = true

[testenv]
description = run the tests with pytest
deps =
    pytest
    -rrequirements.dev
commands =
    pytest {posargs}
allowlist_externals =
    pytest
    python
